APP_NAME=service_bj
APP_ENV=prod
APP_KEY=base64:kDoE59xNjgZW2M3PCfQ0/otxeImPDHTfrhoxtNH8FZQ=
APP_DEBUG=false
APP_URL=http://localhost/service/marketplace

LOG_CHANNEL=daily

DB_CONNECTION=orcl
DB_HOST=192.168.1.205
DB_PORT=1521
DB_DATABASE=SPO_DEV
DB_USERNAME=SPO_DEV
DB_PASSWORD=spo123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
